# device_management_gateway

./: README.md  pom.xml
org.bosch.device.management.gateway.api/: pom.xml
org.bosch.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/: App.java
org.bosch.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/api/: App.java
org.bosch.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/gpio/: GPIOService.java
org.bosch.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/gpio/api/: GPIOService.java
org.device.management.gateway.api/: pom.xml
org.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/gpio/api/: GPIOService.java
org.device.management.gateway.api/src/main/java/org/bosch/device/management/gateway/system/api/: NetworkInformationService.java  SystemInformationService.java
org.device.management.gateway.api/src/main/java/org/device/management/gateway/gpio/api/: GPIOService.java
org.device.management.gateway.api/src/main/java/org/device/management/gateway/system/api/: NetworkInformationService.java  SystemInformationService.java
org.device.management.gateway.api/src/main/java/org/device/management/gateway/util/: JSONConverter.java
org.device.management.gateway.api/src/main/java/org/device/management/gateway/webservices/config/: JerseyConfigProps.java
org.device.management.gateway.api/src/test/java/org/bosch/device/management/gateway/api/: AppTest.java
org.device.management.gateway.device.claim/: pom.xml
org.device.management.gateway.device.claim/src/main/java/org/device/management/gateway/device/claim/: ClaimDevice.java
org.device.management.gateway.device.claim/src/main/java/org/device/management/gateway/device/claim/to/: DeviceDetailsTO.java
org.device.management.gateway.device.healthcheck/: pom.xml
org.device.management.gateway.device.healthcheck/src/main/java/org/device/management/gateway/device/healthcheck/: DeviceHealthCheck.java
org.device.management.gateway.gpio/: pom.xml
org.device.management.gateway.gpio/src/main/java/org/device/management/gateway/gpio/raspberrypi/: GPIOServiceImpl.java  NetworkInformationServiceImpl.java  SystemInformationServiceImpl.java
org.device.management.gateway.jersey.config.provider/: pom.xml
org.device.management.gateway.jersey.config.provider/src/main/java/org/device/management/gateway/jersey/config/provider/: JerseyConfigPropsImpl.java
org.device.management.gateway.system.admin/: pom.xml
org.device.management.gateway.system.admin/src/main/java/org/device/management/gateway/gpio/raspberrypi/: GPIOServiceImpl.java  NetworkInformationServiceImpl.java  SystemInformationServiceImpl.java
supporting_osgi_bundles_for_m2m_gateway_raspi/: README.MD  configurations_required_to_enable_logs.txt
